.sidebar {    
    width:0; height: 100%; transition: 0.3s; position: relative;
    &.active {
        @media (min-width:0) {width:0;}
        @media (min-width:1000px) {width:280px;}        
        .sb-content {left: 0;}
        .sb-overlay {
            @media (min-width:0) {display: block;}
            @media (min-width:1000px) {display: none;}        
        }
    }
    .sb-overlay {position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: none; z-index: 30;}
    .sb-content {
        @media (min-width:0) {position: fixed;}
        @media (min-width:1000px) {
            position: absolute;
            &::-webkit-scrollbar {-webkit-appearance: none;}
            &::-webkit-scrollbar:vertical {width: 8px;}
            &::-webkit-scrollbar-thumb {background-color: var(--color-grey3);}            
            &::-webkit-scrollbar-track {background-color: var(--color-blue-dark);}
        }
        width:280px; height: 100%; left: -280px; top:0; overflow-y: auto; background-color: var(--color-blue-dark); transition: 0.3s; z-index: 31;
        .sb-head {
            height: 60px; padding: 0 25px; display: flex; justify-content: space-between; align-items: center;
            .sb-logo {
                img {height: 28px;}
            }
            .sb-btns {display: flex;}
        }
        .sb-profile {
            padding: 15px 25px 30px 25px;
            .sb-imgwrap {
                display: flex; justify-content: center; margin-bottom: 15px;
                .sb-img {width: 90px; height: 90px; border-radius: 45px; display: flex; align-items: center; justify-content: center; color: white; font-size: 16px; background-position: center center; background-size: cover; background-color: var(--color-grey1);}
            }
            .sb-name {color: white; margin-bottom: 5px; text-align: center;}
            .sb-email {color: var(--color-grey3); text-align: center;}
        }
    }    
}  